---
layout: impressum
title: "Impressum"
---

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Markus Neusch&auml;fer<br />
Kanzowstr. 3a<br />
10439 Berlin</p>

<h2>Kontakt</h2>
<p>Telefon: +49 (0) 176 7294 7925<br />
Telefax: +49 (0) 180 3 622229‬‬‬ 11261<br />
E-Mail: mail@markusneuschaefer.de</p>

<h2>Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV</h2>
<p>Dr. Markus Neusch&auml;fer<br />
Kanzowstr. 3a<br />
10439 Berlin</p>

Das Impressum gilt auch für folgende Internetpräsenzen:<br>
<br>
Facebook: https://www.facebook.com/m.neuschaefer<br>
Linkedin: https://www.linkedin.com/in/markus-neusch%C3%A4fer-5b02076b/<br>
Twitter: Twitter: http://twitter.com/mneuschaefer<br>

<h3>Haftung f&uuml;r Inhalte</h3> <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> 

<h3>Haftung f&uuml;r Links</h3> <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

<h3>Urheberrecht</h3>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Eigene Texte sind mit der Creative Commons-Lizenz <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> lizensiert und können mit Namensnennung und Link geteilt werden.Für alle weiteren Verwendungen wie Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung gelten die Bedingungen der Creative Commons-Lizenz <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>
</p>

<p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
